\version "2.19.49"

%
% MIDI Settings
%
allMaxVolume = #1.0
allMinVolume = #0.8
allPan = #0.0
allInstrument = "voice oohs"

dominantMaxVolume = #1.0
dominantMinVolume = #1.0
dominantPan = #0.8
dominantInstrument = "acoustic grand"

diminishedMaxVolume = #0.45
diminishedMinVolume = #0.45
diminishedPan = #-0.8
diminishedInstrument = "voice oohs"

metronomeMaxVolume = #0.7
metronomeMinVolume = #0.7
metronomePan = #0.0

pianoInstrument = "acoustic grand"
pianoMaxVolume = #1.0
pianoMinVolume = #0.8
pianoPan = #0.0

diminishedPianoMaxVolume = #0.45
diminishedPianoMinVolume = #0.3
diminishedPianoPan = #0.7
diminishedPianoInstrument = "acoustic grand"

violinInstrument = "violin"
violinMaxVolume = #1.0
violinMinVolume = #0.8
violinPan = #0.0

diminishedViolinMaxVolume = #0.6
diminishedViolinMinVolume = #0.45
diminishedViolinPan = #0.7
diminishedViolinInstrument = "violin"